<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Strona</title>
</head>


<body>

<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.18.8'><\/script>".replace("HOST", location.hostname));
//]]></script>

	<header>
    	<nav class="container">
    		<div class="row">
      			<h2>active<span class="box">box</span></h2>
      			<ul>
        			<li><a href="">faetures</a></li>
        			<li><a href="">works</a></li>
        			<li><a href="">our team</a></li>
        			<li><a href="">testimonials</a></li>
              		<li><a href="">downloads</a></li>
        			
      			</ul>
      		</div>
    	</nav>

  	<section class="hero">
  		<div class="container">
  			<h1>your favorite one page<br>multi purpose template</h1>
  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  			<button>find out more</button>
  		</div>
  	</section>
    </header>

    <section class="icons container">
      <div class="row">
        <div class="icon col-4 col-s-12">
          <i class="fa fa-flask"></i>
          <h4>clean code</h4>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies. Cras justo odio, dapibus ac facilisis in.</p>
        </div>
        <div class="icon col-4 col-s-12">
          <i class="fa fa-shopping-bag"></i>
          <h4>ready to ship</h4>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies. Cras justo odio, dapibus ac facilisis in.</p>
        </div>
        <div class="icon col-4 col-s-12">
          <i class="fa fa-mixcloud"></i>
          <h4>download for free</h4>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies. Cras justo odio, dapibus ac facilisis in.</p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="row">
        <div class="icon col-4 col-s-12">
          <i class="fa fa-pencil-square-o"></i>
          <h4>easily customised</h4>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies. Cras justo odio, dapibus ac facilisis in.</p>
        </div>
        <div class="icon col-4 col-s-12">
          <i class="fa fa-desktop"></i>
          <h4>responsive ready</h4>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies. Cras justo odio, dapibus ac facilisis in.</p>
        </div>
        <div class="icon col-4 col-s-12">
          <i class="fa fa-lightbulb-o"></i>
          <h4>modern design</h4>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies. Cras justo odio, dapibus ac facilisis in.</p>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>

    <section class="gallery">
      <div class="row">
        <div class="col-3 col-s-12">
          <div class="layer">
            <h4>project name</h4>
            <p>User interface Design</p>
          </div>          
          <img src="images/image1.jpg" class="photo">          
        </div>
        <div class="col-3 col-s-12">
          <div class="layer">
            <h4>project name</h4>
            <p>User interface Design</p>
          </div>          
          <img src="images/image2.jpg" class="photo">          
        </div>
        <div class="col-3 col-s-12">
          <div class="layer">
            <h4>project name</h4>
            <p>User interface Design</p>
          </div>          
          <img src="images/image7.jpg" class="photo">          
        </div>
        <div class="col-3 col-s-12">
          <div class="layer">
            <h4>project name</h4>
            <p>User interface Design</p>
          </div>          
          <img src="images/image3.jpg" class="photo">          
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="row">
        <div class="col-3 col-s-12">
          <div class="layer">
            <h4>project name</h4>
            <p>User interface Design</p>
          </div>          
          <img src="images/image4.jpg" class="photo">          
        </div>
        <div class="col-3 col-s-12">
          <div class="layer">
            <h4>project name</h4>
            <p>User interface Design</p>
          </div>          
          <img src="images/image5.jpg" class="photo">          
        </div>
        <div class="col-3 col-s-12">
          <div class="layer">
            <h4>project name</h4>
            <p>User interface Design</p>
          </div>          
          <img src="images/image8.jpg" class="photo">          
        </div>
        <div class="col-3 col-s-12">
          <div class="layer">
            <h4>project name</h4>
            <p>User interface Design</p>
          </div>          
          <img src="images/image1.jpg" class="photo">          
        </div>
        <div class="clearfix"></div>
      </div>
    </section>

    <section class="staff">
      <div class="row">
        <div class="member col-3 col-s-12">
          <img src="images/face1.jpg">
          <h4>Ruth Woods</h4>
          <h6>Founder, Ceo</h6>
          <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod.</p>
          <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
          </div>
        </div>
        <div class="member col-3 col-s-12">
          <img src="images/face2.jpg">
          <h4>Timothy Reed</h4>
          <h6>co-founder, developer</h6>
          <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod.</p>
          <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
          </div>
        </div>
        <div class="member col-3 col-s-12">
          <img src="images/face3.jpg">
          <h4>Victoria Valdez</h4>
          <h6>ui designer</h6>
          <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod.</p>
          <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
          </div>
        </div>
        <div class="member col-3 col-s-12">
          <img src="images/face4.jpg">
          <h4>Beverly Little</h4>
          <h6>Data scientist</h6>
          <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit. impedit, quo minus id, quod.</p>
          <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>

    <section class="carousel">
      <div class="row">
          <div class="col-6 col-s-12">
            <img src="images/carusel1.jpg">
          </div>
          <div class=" col-6 col-s-12">
            <div class="quot">
              <p>"Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus."</p>
              <h6>Susan Sims, interaction designer at xyz</h6>
            </div>
          </div>
          <div class="clearfix"></div>
      </div>
    </section>

    <section class="slogan">
      <h3>Are you ready to start? Download for free!</h3>
      <h5>fusce dapibus, tellus ac cursus commodo</h5>
      <button>download for free</button>
    </section>

    <section class="footer">
      <div class="row">
        <div class="location col-4 col-s-12">
        <h4>location</h2>
        <p>3481 Melrose Place <br>Beverly Hills, CA 901210</p>
        </div>
        <div class="share col-4 col-s-12">
        <h4>share with love</h2>
        <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
          </div>
        </div>
        <div class="about col-4 col-s-12">
        <h4>about activebox</h2>
        <p> Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id.</p>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>

    <section class="copyrights">
      <p>Copyright ⓒ2015 ActiveBox All Rights Reserved<br>Made with <i class="fa fa-heartbeat"></i> <span class="name">by Kamal Chaneman</span></p>
    </section>

    </body>
    </html>